# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONHASHSEED = 42
commands =
    python setup.py build_ext --inplace
    py27: nosetests -v zarr
    py34,py35: nosetests -v --with-coverage --cover-package zarr --with-doctest --doctest-options=+NORMALIZE_WHITESPACE zarr
    py34,py35: python -m doctest -o NORMALIZE_WHITESPACE -o ELLIPSIS README.rst PERSISTENCE.rst
    py35: flake8 zarr
deps =
    -rrequirements_test.txt
    -rrequirements.txt
