# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36-npy{113,114}, docs

[testenv]
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py34,py35,py36: PY_MAJOR_VERSION = py3
    py27: PY_MAJOR_VERSION = py2
commands =
    python -c 'import glob; import shutil; import os; [(shutil.rmtree(d) if os.path.isdir(d) else os.remove(d) if os.path.isfile(d) else None) for d in glob.glob("./example*")]'
    py27,py34,py35: pytest -v --cov=zarr zarr
    # don't run py36-npy114 with coverage because it is run together with py35-npy113 on travis
    py36-npy114: pytest -v zarr
    py36-npy113: pytest -v --cov=zarr --doctest-modules zarr
    py27,py34,py35,py36-npy113: coverage report -m
    py36-npy113: python -m doctest -o NORMALIZE_WHITESPACE -o ELLIPSIS docs/tutorial.rst docs/spec/v2.rst
    py36-npy113: flake8 --max-line-length=100 zarr
deps =
    py27: backports.lzma
    py27,py34,py35,py36-npy113: numpy==1.13.3
    py36-npy114: numpy==1.14.0
    -rrequirements_dev.txt
    # linux only
    -rrequirements_dev_optional.txt

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    -rrequirements_rtfd.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
